<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivos - Erradicação da Pobreza</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header-bg">
    <div class="institucional">
        <h1>Projeto Programação Web - Uniftec</h1>
    </div>
    <nav>
        <ul>
            <li><a href="Index.html">Início</a></li>
            <li><a href="Objetivos.html">Objetivos</a></li>
            <li><a href="Sobre.html">Onde Atuamos</a></li>
        </ul>
    </nav>

</header>

<main>
    <section class="objetivos">
        <h2>Nosso trabalho e Planos Futuros</h2>
        <p>Nossa instituição está comprometida em combater a pobreza através de uma série de projetos e planos estratégicos que visam melhorar a qualidade de vida das pessoas em situação de
            vulnerabilidade. Escolhemos o Brasil como foco inicial devido à sua complexa realidade socioeconômica e ao potencial de impacto positivo que nossas ações podem gerar. Aqui estão alguns dos
            principais projetos e planos que estamos implementando:</p>
        <div class="objetivo-imagens">
            <img src="Images/Pratos.png" alt="Imagem do objetivo 1">
            <img src="Images/TrabalhoVoluntario.jpg" alt="Imagem do objetivo 2">
        </div>
        <p>Programa de Transferência de Renda: Inspirado no sucesso do Bolsa Família, nosso programa de transferência de renda visa fornecer suporte financeiro direto às famílias mais necessitadas.
            Este programa ajuda a garantir que as famílias tenham acesso a recursos básicos, como alimentação, saúde e educação</p>
        <p>Educação e Capacitação: Investimos em programas de educação e capacitação profissional para jovens e adultos. Acreditamos que a educação é uma ferramenta poderosa para quebrar o ciclo da
            pobreza. Nossos projetos incluem cursos técnicos, programas de alfabetização e parcerias com instituições de ensino para oferecer bolsas de estudo</p>
        <p>Apoio à Agricultura Familiar: Apoiamos a agricultura familiar através de programas que incentivam a produção sustentável e a comercialização de produtos agrícolas. Isso não só melhora a
            segurança alimentar, mas também gera renda para as famílias rurais</p>
        <p>Saúde e Nutrição: Implementamos programas de saúde e nutrição que visam melhorar o acesso a cuidados médicos e a alimentos nutritivos. Nossas iniciativas incluem clínicas móveis, campanhas
            de vacinação e programas de alimentação escolar</p>
        <p>Habitação Digna: Trabalhamos para fornecer habitação digna para famílias em situação de vulnerabilidade. Nossos projetos incluem a construção de moradias populares e a melhoria das
            condições de habitação em comunidades carentes</p>
        <p>Por Que Escolhemos o Brasil</p>
        <p>Desigualdade Social: O Brasil é um dos países com maior desigualdade social no mundo. Combater a pobreza aqui pode servir como um modelo para outras nações em desenvolvimento</p>
        <p>Potencial de Impacto: Com uma população grande e diversificada, as ações no Brasil têm o potencial de impactar milhões de vidas, criando um efeito multiplicador positivo</p>
        <p>Histórico de Sucesso: O Brasil já possui um histórico de programas sociais bem-sucedidos, como o Bolsa Família, que podem ser expandidos e aprimorados com nossa ajuda1.</p>
        <p>Parcerias Estratégicas: O Brasil oferece um ambiente propício para parcerias com governos, ONGs e o setor privado, facilitando a implementação de nossos projetos</p>
        <p>Nossos projetos e planos são desenhados para atacar as raízes da pobreza e promover um desenvolvimento sustentável. Escolhemos o Brasil por seu potencial de impacto e pela oportunidade de
            criar um modelo de sucesso que pode ser replicado em outras partes do mundo. Juntos, podemos construir um futuro mais justo e equitativo para todos.</p>
    </section>
</main>

<footer>
    <div class="footer-content">
        <p>Projeto de Programação Web - Uniftec</p>
        <p>Turma: G1E10</p>
        <p>Tema: Erradicação da Pobreza</p>
        <p>Fonte: <a href="https://brasil.un.org/pt-br/sdgs/1" target="_blank">https://brasil.un.org/pt-br/sdgs/1</a></p>
    </div>
</footer>

</body>
</html>
